job.notification.started.1.url=http://172.23.146.244:8070/api/v1/azkaban/callback/started
job.notification.started.1.method=POST
job.notification.started.1.body={"server":"?{server}", "project":"?{project}", "flow":"?{flow}", "executionId":"?{executionId}", "job":"?{job}", "status":"?{status}"}
job.notification.started.1.headers=Content-type:application/json

job.notification.success.1.url=http://172.23.146.244:8070/api/v1/azkaban/callback/success
job.notification.success.1.method=POST
job.notification.success.1.body={"server":"?{server}", "project":"?{project}", "flow":"?{flow}", "executionId":"?{executionId}", "job":"?{job}", "status":"?{status}"}
job.notification.success.1.headers=Content-type:application/json

job.notification.failure.1.url=http://172.23.146.244:8070/api/v1/azkaban/callback/failure
job.notification.failure.1.method=POST
job.notification.failure.1.body={"server":"?{server}", "project":"?{project}", "flow":"?{flow}", "executionId":"?{executionId}", "job":"?{job}", "status":"?{status}"}
job.notification.failure.1.headers=Content-type:application/json

job.notification.completed.1.url=http://172.23.146.244:8070/api/v1/azkaban/callback/completed
job.notification.completed.1.method=POST
job.notification.completed.1.body={"server":"?{server}", "project":"?{project}", "flow":"?{flow}", "executionId":"?{executionId}", "job":"?{job}", "status":"?{status}"}
job.notification.completed.1.headers=Content-type:application/json
